; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GP Plasma Trend Plotter"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "GP Plasma"
#define MyAppPubURL "gpplasma.com"
#define MyAppIcon "GP_Plasma_StackedOrg.ico"
#define ProjectPath "C:\Users\ihaeh\GP\00_projects\trendLoader"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B5FD4A4-6DCB-453B-A6CB-F656522B30B1}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppPubURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
; PrivilegesRequired=lowest
OutputDir={#ProjectPath}\dist
OutputBaseFilename=siemensTrendPlotter_{#MyAppVersion}_installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
;AllowNoIcons=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Source: "{#ProjectPath}\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ProjectPath}\dist\trendLoader\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs

[Tasks]
; Name: "startOnBoot"; Description: "Set application to run on Windows boot"; GroupDescription: "{cm:AdditionalIcons}"

[Icons]
; Following line adds uninstall to start menu
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"; IconFilename: "{app}\{#MyAppIcon}"
; Following line adds application to start menu to be serachable
Name: "{commonstartmenu}\{#MyAppName}"; Filename: "{app}\trendLoader.exe"; WorkingDir: "{app}"; IconFilename: "{app}\{#MyAppIcon}"
; Uncomment following line to auto launch the application when the PC is booted
; Name: "{commonstartup}\{#MyAppName}"; Filename: "{app}\trendLoader.exe"; WorkingDir: "{app}"; Tasks: startOnBoot

[UninstallDelete]
Type: files; Name: "{app}\*"